<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EggTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JG3-fE-tau" userLabel="Background View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="xCd-79-Dit" userLabel="Vertical Stack View">
                                <rect key="frame" x="20" y="48" width="374" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6it-V1-eAS" userLabel="Title View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="245.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you like your eggs?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="syD-nf-wy1" userLabel="Title Label">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="245.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="syD-nf-wy1" firstAttribute="top" secondItem="6it-V1-eAS" secondAttribute="top" id="A7x-6h-Gdc"/>
                                            <constraint firstAttribute="bottom" secondItem="syD-nf-wy1" secondAttribute="bottom" id="a1o-at-rH3"/>
                                            <constraint firstItem="syD-nf-wy1" firstAttribute="leading" secondItem="6it-V1-eAS" secondAttribute="leading" id="oOZ-zN-b8I"/>
                                            <constraint firstAttribute="trailing" secondItem="syD-nf-wy1" secondAttribute="trailing" id="z3U-mm-ccH"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lLL-Sj-tS0" userLabel="Egg Stack View">
                                        <rect key="frame" x="0.0" y="284.5" width="374" height="245"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kE-2h-v5A" userLabel="Soft Egg View">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="245"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soft_egg" translatesAutoresizingMaskIntoConstraints="NO" id="e1R-HB-dzI" userLabel="Soft Egg ImageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="245"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENP-LW-JIh" userLabel="Soft Egg Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="245"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                        <state key="normal" title="Soft"/>
                                                        <connections>
                                                            <action selector="hardnessSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wpd-0D-Bvg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ENP-LW-JIh" secondAttribute="bottom" id="4dD-KF-Idy"/>
                                                    <constraint firstItem="ENP-LW-JIh" firstAttribute="top" secondItem="8kE-2h-v5A" secondAttribute="top" id="BFx-f2-Shd"/>
                                                    <constraint firstAttribute="trailing" secondItem="e1R-HB-dzI" secondAttribute="trailing" id="GDo-yT-YQD"/>
                                                    <constraint firstItem="e1R-HB-dzI" firstAttribute="leading" secondItem="8kE-2h-v5A" secondAttribute="leading" id="VQq-xk-fhh"/>
                                                    <constraint firstItem="ENP-LW-JIh" firstAttribute="leading" secondItem="8kE-2h-v5A" secondAttribute="leading" id="dq4-Wa-7rN"/>
                                                    <constraint firstItem="e1R-HB-dzI" firstAttribute="top" secondItem="8kE-2h-v5A" secondAttribute="top" id="koV-Ql-Wa6"/>
                                                    <constraint firstAttribute="bottom" secondItem="e1R-HB-dzI" secondAttribute="bottom" id="mO9-Jx-Onx"/>
                                                    <constraint firstAttribute="trailing" secondItem="ENP-LW-JIh" secondAttribute="trailing" id="uVD-CA-dqd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGN-3b-dJN" userLabel="Medium Egg View">
                                                <rect key="frame" x="131.5" y="0.0" width="111" height="245"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medium_egg" translatesAutoresizingMaskIntoConstraints="NO" id="RE0-ml-hwY" userLabel="Medium Egg ImageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="245"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4X-em-k6U" userLabel="Medium Egg Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="245"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                        <state key="normal" title="Medium"/>
                                                        <connections>
                                                            <action selector="hardnessSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HSb-aN-AB9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="X4X-em-k6U" firstAttribute="top" secondItem="GGN-3b-dJN" secondAttribute="top" id="3le-Dy-XNp"/>
                                                    <constraint firstAttribute="trailing" secondItem="X4X-em-k6U" secondAttribute="trailing" id="7e0-tU-KKA"/>
                                                    <constraint firstAttribute="bottom" secondItem="X4X-em-k6U" secondAttribute="bottom" id="C6D-Kx-9Pm"/>
                                                    <constraint firstAttribute="trailing" secondItem="RE0-ml-hwY" secondAttribute="trailing" id="bUz-Jy-GH1"/>
                                                    <constraint firstItem="RE0-ml-hwY" firstAttribute="leading" secondItem="GGN-3b-dJN" secondAttribute="leading" id="be9-I0-9SX"/>
                                                    <constraint firstItem="RE0-ml-hwY" firstAttribute="top" secondItem="GGN-3b-dJN" secondAttribute="top" id="ddx-Wv-tea"/>
                                                    <constraint firstItem="X4X-em-k6U" firstAttribute="leading" secondItem="GGN-3b-dJN" secondAttribute="leading" id="sJI-6W-DR7"/>
                                                    <constraint firstAttribute="bottom" secondItem="RE0-ml-hwY" secondAttribute="bottom" id="uC4-Q0-2Kj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mG-cK-wVf" userLabel="Hard Egg View">
                                                <rect key="frame" x="262.5" y="0.0" width="111.5" height="245"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hard_egg" translatesAutoresizingMaskIntoConstraints="NO" id="qY0-ff-pel" userLabel="Hard Egg ImageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="245"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAy-nf-YJ6" userLabel="Hard Egg Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="245"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                        <state key="normal" title="Hard"/>
                                                        <connections>
                                                            <action selector="hardnessSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EfI-fu-3Bg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="SAy-nf-YJ6" secondAttribute="trailing" id="Dk3-jP-NoK"/>
                                                    <constraint firstAttribute="bottom" secondItem="SAy-nf-YJ6" secondAttribute="bottom" id="OPB-Ge-tjc"/>
                                                    <constraint firstItem="qY0-ff-pel" firstAttribute="top" secondItem="6mG-cK-wVf" secondAttribute="top" id="SOD-Gd-PrA"/>
                                                    <constraint firstItem="qY0-ff-pel" firstAttribute="leading" secondItem="6mG-cK-wVf" secondAttribute="leading" id="U4w-p8-c52"/>
                                                    <constraint firstAttribute="bottom" secondItem="qY0-ff-pel" secondAttribute="bottom" id="XzD-jF-qlP"/>
                                                    <constraint firstItem="SAy-nf-YJ6" firstAttribute="top" secondItem="6mG-cK-wVf" secondAttribute="top" id="gIs-JK-dn1"/>
                                                    <constraint firstItem="SAy-nf-YJ6" firstAttribute="leading" secondItem="6mG-cK-wVf" secondAttribute="leading" id="hFX-An-Hp9"/>
                                                    <constraint firstAttribute="trailing" secondItem="qY0-ff-pel" secondAttribute="trailing" id="y1n-bv-HIH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2y-1j-drx" userLabel="Timer View">
                                        <rect key="frame" x="0.0" y="568.5" width="374" height="245.5"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Z0V-w1-fv8">
                                                <rect key="frame" x="0.0" y="120.5" width="374" height="6"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="Yyn-KH-WJK"/>
                                                </constraints>
                                                <color key="progressTintColor" systemColor="systemYellowColor"/>
                                                <color key="trackTintColor" systemColor="systemGrayColor"/>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Z0V-w1-fv8" firstAttribute="centerY" secondItem="U2y-1j-drx" secondAttribute="centerY" id="b4P-j0-bkl"/>
                                            <constraint firstItem="Z0V-w1-fv8" firstAttribute="centerX" secondItem="U2y-1j-drx" secondAttribute="centerX" id="ft8-Jg-qdF"/>
                                            <constraint firstAttribute="trailing" secondItem="Z0V-w1-fv8" secondAttribute="trailing" id="jU1-w9-PMX"/>
                                            <constraint firstItem="Z0V-w1-fv8" firstAttribute="leading" secondItem="U2y-1j-drx" secondAttribute="leading" id="wJz-FP-eZA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bEe-o2-4Uw"/>
                        <color key="backgroundColor" red="0.79607843140000001" green="0.94901960780000005" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xCd-79-Dit" firstAttribute="top" secondItem="JG3-fE-tau" secondAttribute="topMargin" id="Cb8-UM-CWy"/>
                            <constraint firstItem="xCd-79-Dit" firstAttribute="leading" secondItem="JG3-fE-tau" secondAttribute="leadingMargin" id="THn-BX-b6Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xCd-79-Dit" secondAttribute="trailing" id="nir-TP-pZp"/>
                            <constraint firstItem="bEe-o2-4Uw" firstAttribute="bottom" secondItem="xCd-79-Dit" secondAttribute="bottom" id="opO-G3-wPo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="Z0V-w1-fv8" id="ILU-U0-2DC"/>
                        <outlet property="titleLabel" destination="syD-nf-wy1" id="GWw-bh-WH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="hard_egg" width="287.5" height="366"/>
        <image name="medium_egg" width="288" height="363"/>
        <image name="soft_egg" width="287" height="365"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
